# ApiTest

./: .project  pom.xml
src/test/java/com/demo/qa/rest_api_test/: HTTPReqGenTest.java  TestBefore.java
src/test/java/com/demo/qa/utils/: DataWriter.java  HTTPReqGen.java  SheetUtils.java  StringUtil.java
src/test/java/com/test/one/: GTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/HTTPReqGenTestSuite/: HTTPReqGenTest.html  HTTPReqGenTest.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.demo.qa.rest_api_test.HTTPReqGenTest.xml  TEST-com.demo.qa.rest_api_test.TestBefore.xml
test-output/old/HTTPReqGenTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
